<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <meta name="description" content="🐱一个精简版，无后端，且仅利用github action运行的精简版友链朋友圈程序，兼容fc的json格式信息，同时支持推送友圈更新，支持他人订阅个人站点并在更新时发送邮箱推送。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frient-Circle-Lite</title>
    <link rel="stylesheet" href="../main/fclite.css">
    <style>
        #friend-circle-lite-root {
            padding: 10px 0;
            margin: 10px auto;
            max-width: 1200px;
        }
        .scroll-down-icon {
            position: absolute;
            bottom: 20px;
            height: 24px;
            color: #007BFF;
            animation: bounce 1.5s infinite;
        }
        .scroll-down-icon::before,
        .scroll-down-icon::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 12px;
            height: 12px;
            opacity: .8;
            border-left: 3px solid #007BFF;
            border-bottom: 3px solid #007BFF;
            transform: translate(-50%, -50%) rotate(-45deg);
        }
        .scroll-down-icon::after {
            top: 80%;
            opacity: .6;
        }
        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
                opacity: .6;
            }
            50% {
                transform: translateY(-10px);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../favicon.ico" alt="Avatar" class="avatar">
        <p>Friend-Circle-Lite<br>服务已运行</p>
        <div class="button-container">
            <a href="https://blog.liushen.fun/posts/4dc716ec/" class="button" rel="nofollow">查看文档</a>
            <a href="/all.json" class="button">测试接口</a>
        </div>
        <a href="#" class="scroll-down-icon" id="scroll-down-button"></a>
    </div>

    <div id="friend-circle-lite-root"></div>
    <script>
        if (typeof UserConfig === 'undefined') {
            var UserConfig = {
                // 填写你的fc Lite地址
                private_api_url: './',
                // 点击加载更多时，一次最多加载几篇文章，默认20
                page_turning_number: 24,
                // 头像加载失败时，默认头像地址
                error_img: 'https://i.p-i.vip/30/20240815-66bced9226a36.webp', // https://pic.imgdb.cn/item/6695daa4d9c307b7e953ee3d.jpg
            }
        }
    </script>
    <script>
        const scrollButton = document.getElementById('scroll-down-button');
        const targetElement = document.getElementById('friend-circle-lite-root');
        scrollButton.addEventListener('click', function(event) {
            event.preventDefault();
            targetElement.scrollIntoView({ behavior: 'smooth' });
        });
    </script>
    <script src="../main/fclite.js"></script>
</body>
</html>